<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_connectserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="CONNECT SERVER"
        android:textStyle="bold"
        android:onClick="mOnClick"/>

    <TextView
        android:id="@+id/label_message_from_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_connectserver"
        android:gravity="center"
        android:text="The Message from the server"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text_massage_from_server"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/label_message_from_server"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label_message_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_massage_from_server"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="The Message to the server"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_message_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_message_to_server"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Enter the message"/>

    <Button
        android:id="@+id/btn_send_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_message_to_server"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="mOnClick"
        android:text="SEND" />

    <EditText
        android:id="@+id/edit_addressofserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_send_client"
        android:gravity="center"
        android:hint="Enter the address of server" />

    <ImageButton
        android:id="@+id/btn_good"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btn_ok"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/good" />

    <ImageButton
        android:id="@+id/btn_cong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_massage_from_server"
        android:layout_toEndOf="@+id/btn_flower"
        android:background="@drawable/ic_launcher_foreground"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/cong" />

    <ImageButton
        android:id="@+id/btn_flower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_massage_from_server"
        android:layout_toEndOf="@+id/btn_ok"
        android:background="@drawable/ic_launcher_foreground"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/flower" />

    <ImageButton
        android:id="@+id/btn_heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_massage_from_server"
        android:layout_toEndOf="@+id/btn_merong"
        android:background="@drawable/ic_launcher_foreground"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/heart" />

    <ImageButton
        android:id="@+id/btn_merong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/btn_connectserver"
        android:layout_below="@+id/text_massage_from_server"
        android:background="@drawable/ic_launcher_foreground"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/merong" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_massage_from_server"
        android:layout_toEndOf="@+id/btn_good"
        android:background="@drawable/ic_launcher_foreground"
        android:onClick="mOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ok" />
</RelativeLayout>