<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#9FC2CB">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_alignParentTop="true">

		<RelativeLayout
			android:id="@+id/main_area"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"

			android:layout_weight="0.82"
			android:background="#e0e0e0">


			<TextView
				android:id="@+id/txt_stat_report"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:background="#e0e0e0"
				android:lines="20"
				android:maxLines="20"
				android:text=""
				android:textColor="#000000"

				android:textSize="10sp" />

			<com.playrtc.wooridoori.view.PlayRTCVideoViewGroup
				android:id="@+id/videoarea"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:background="#e0e0e0">
				<!-- v2.2.6 xml 지원 -->
				<com.playrtc.wooridoori.view.RemoteVideoView
					android:id="@+id/remote_video"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:visibility="visible" />

				<com.playrtc.wooridoori.view.LocalVideoView
					android:id="@+id/local_video"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true" />

			</com.playrtc.wooridoori.view.PlayRTCVideoViewGroup>




			<!-- v2.3.0 카메라 Zoom -->

			<!-- v2.3.0 카메라 Zoom -->

			<!-- v2.3.0 카메라 white balance -->


			<com.playrtc.wooridoori.view.PlayRTCLogView
				android:id="@+id/logtext"
				android:layout_width="360dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:background="@drawable/log_border"
				android:scrollbars="vertical"
				android:text=""
				android:textColor="#000000"
				android:textSize="13sp"
				android:visibility="invisible" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/txt_stat_report"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#e0e0e0"
					android:text="Local Mute"
					android:textColor="#000000"
					android:textSize="16sp"></TextView>

				<ImageButton
					android:id="@+id/btn_local_vmute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/list_btn"
					android:src="@drawable/video_off" />

				<ImageButton
					android:id="@+id/btn_local_amute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="@drawable/list_btn"
					android:src="@drawable/audio_off" />" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="#e0e0e0"
					android:text="Remote Mute"
					android:textColor="#000000"
					android:textSize="16sp"></TextView>

				<ImageButton
					android:id="@+id/btn_remote_vmute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/list_btn"
					android:src="@drawable/video_off"
					android:textColor="#AC9588"
					android:textSize="12sp" />

				<ImageButton
					android:id="@+id/btn_remote_amute"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="@drawable/list_btn"
					android:src="@drawable/audio_off"
					android:textColor="#AC9588"
					android:textSize="12sp" />

			</LinearLayout>

			<!-- 영상 뷰 Snapshot 이미지 요청 및 이미지 출력을 위한 뷰 그룹  -->
			<com.playrtc.wooridoori.view.PlayRTCSnapshotView
				android:id="@+id/snapshot_area"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:background="#55ffffff"
				android:orientation="vertical"
				android:visibility="invisible"></com.playrtc.wooridoori.view.PlayRTCSnapshotView>

		</RelativeLayout>


	</RelativeLayout>
	<!-- Channel Popup Layer-->
	<include
		android:id="@+id/channel_info"
		layout="@layout/layout_channel_popup"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:visibility="invisible" />
	<!-- Channel Popup Layer-->



	<ImageButton
		android:id="@+id/btn_switch_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_below="@+id/btn_show_snapshot"
		android:background="@drawable/list_row_bg"
		android:src="@drawable/cam_change" />


	<!-- 메뉴 -->
	<ImageButton
		android:id="@+id/btn_menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@drawable/list_row_bg"
		android:src="@drawable/menu" />

	<!-- 메뉴 -->

	<RelativeLayout
		android:id="@+id/btn_menu_layer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:visibility="invisible">

		<TextView
			android:id="@+id/lb_switch_flash"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_camera_zoom"
			android:layout_alignLeft="@+id/btn_chat"
			android:layout_alignStart="@+id/btn_chat"
			android:gravity="center"
			android:text="플래쉬"
			android:textColor="#ff0000"
			android:textSize="12sp"></TextView>

		<ImageButton
			android:id="@+id/btn_switch_flash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lb_btn_mirror"
			android:layout_alignStart="@+id/lb_btn_mirror"
			android:layout_below="@+id/btn_camera_zoom_layer"
			android:layout_marginTop="17dp"
			android:background="@drawable/list_btn"
			android:src="@drawable/flash" />


		<EditText
			android:id="@+id/editText"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:ems="10"
			android:inputType="textPersonName"
			android:visibility="invisible" />

		<TextView
			android:id="@+id/lb_channel"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_chat"
			android:layout_alignLeft="@+id/btn_camera_zoom"
			android:layout_alignStart="@+id/btn_camera_zoom"
			android:gravity="center"
			android:text="채널팝업"
			android:textColor="#ff0000"
			android:textSize="12sp"></TextView>

		<ImageButton
			android:id="@+id/btn_channel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lb_channel"
			android:layout_alignStart="@+id/lb_channel"
			android:layout_below="@+id/lb_channel"
			android:background="@drawable/list_row_bg"
			android:src="@drawable/channel_pop" />


		<!-- v2.3.0 카메라 white balance -->

		<TextView
			android:id="@+id/white_balance_label"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/lb_btn_mirror"
			android:layout_alignBottom="@+id/lb_btn_mirror"
			android:layout_toEndOf="@+id/lb_btn_mirror"
			android:layout_toRightOf="@+id/lb_btn_mirror"
			android:gravity="center"
			android:text="자동"
			android:textColor="#ff0000"
			android:textSize="12sp" />

		<ImageButton
			android:id="@+id/btn_white_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/white_balance_label"
			android:layout_toEndOf="@+id/lb_btn_mirror"
			android:layout_toRightOf="@+id/lb_btn_mirror"
			android:background="@drawable/list_btn"
			android:src="@drawable/filter" />

		<RelativeLayout
			android:id="@+id/btn_white_balance_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/btn_white_balance"
			android:layout_toEndOf="@+id/btn_camera_zoom_layer"
			android:layout_toRightOf="@+id/btn_camera_zoom_layer"
			android:visibility="gone">

			<Button
				android:id="@+id/btn_white_balance_auto"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_alignParentLeft="true"
				android:text="자동"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_white_balance_incandescent"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/btn_white_balance_auto"
				android:text="백열등"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_white_balance_fluoreScent"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_below="@id/btn_white_balance_auto"
				android:layout_toRightOf="@id/btn_white_balance_incandescent"
				android:text="형광등"
				android:textSize="12sp" />


			<Button
				android:id="@+id/btn_white_balance_daylight"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/btn_white_balance_incandescent"
				android:text="햇빛"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_white_balance_cloudydaylight"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_below="@id/btn_white_balance_incandescent"
				android:layout_toRightOf="@id/btn_white_balance_daylight"
				android:text="흐림"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_white_balance_twilight"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/btn_white_balance_daylight"
				android:text="저녁빛"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_white_balance_shade"
				android:layout_width="100dp"
				android:layout_height="34dp"
				android:layout_below="@id/btn_white_balance_daylight"
				android:layout_toRightOf="@id/btn_white_balance_twilight"
				android:text="그늘"
				android:textSize="12sp" />

		</RelativeLayout>
		<!-- v2.3.0 카메라 white balance -->


		<!-- zoom -->
		<TextView
			android:id="@+id/lb_camera_zoom"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/btn_white_balance_layer"
			android:layout_toEndOf="@+id/lb_btn_mirror"
			android:layout_toRightOf="@+id/lb_btn_mirror"
			android:gravity="center"
			android:text="Zoom :0"
			android:textColor="#ff0000"
			android:textSize="12sp"></TextView>

		<ImageButton
			android:id="@+id/btn_camera_zoom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/btn_white_balance"
			android:layout_alignRight="@+id/btn_white_balance"
			android:layout_alignTop="@+id/btn_switch_flash"
			android:background="@android:color/transparent"
			android:src="@drawable/zoom" />

		<RelativeLayout
			android:id="@+id/btn_camera_zoom_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/btn_camera_zoom"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				android:id="@+id/lb_camera_zoom_max"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:text="0"
				android:textColor="#ff0000"
				android:textSize="12sp" />

			<com.playrtc.wooridoori.view.PlayRTCVerticalSeekBar
				android:id="@+id/seekbar_camera_zoom"
				style="@style/VerticalSeekBar"
				android:layout_width="wrap_content"
				android:layout_height="240dp"
				android:layout_below="@id/lb_camera_zoom_max"
				android:max="0"
				android:progress="0"
				android:thumb="@drawable/seekbar_thumb"
				android:thumbOffset="2dp" />

			<TextView
				android:id="@+id/lb_camera_zoom_min"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_below="@id/seekbar_camera_zoom"
				android:layout_centerHorizontal="true"
				android:text="0"
				android:textColor="#ff0000"
				android:textSize="12sp" />
		</RelativeLayout>
		<!-- zoom -->

		<!-- 영상 미러모드 -->
		<TextView
			android:id="@+id/lb_btn_mirror"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/btn_mirror"
			android:layout_alignStart="@+id/btn_mirror"
			android:layout_below="@+id/btn_camera_zoom"
			android:gravity="center"
			android:text="미러-Off"
			android:textColor="#ff0000"
			android:textSize="12sp"></TextView>

		<ImageButton
			android:id="@+id/btn_mirror"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/lb_btn_mirror"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="60dp"
			android:background="@drawable/list_btn"
			android:src="@drawable/lr" />

		<RelativeLayout
			android:id="@+id/btn_mirror_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/btn_mirror"
			android:layout_toRightOf="@id/btn_mirror"
			android:orientation="vertical"
			android:visibility="gone">

			<Button
				android:id="@+id/btn_mirror_on"
				android:layout_width="80dp"
				android:layout_height="35dp"
				android:layout_alignParentTop="true"
				android:text="미러-On"
				android:textSize="11sp" />

			<Button
				android:id="@+id/btn_mirror_off"
				android:layout_width="80dp"
				android:layout_height="35dp"
				android:layout_below="@id/btn_mirror_on"
				android:layout_marginTop="2dp"
				android:text="미러-Off"
				android:textSize="11sp" />
		</RelativeLayout>
		<!-- 영상 미러모드 -->


		<!-- 채팅 -->
		<TextView
			android:id="@+id/lb_chat"
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_chat"
			android:layout_alignLeft="@+id/btn_chat"
			android:layout_alignStart="@+id/btn_chat"
			android:gravity="center"
			android:text="채팅하기"
			android:textColor="#ff0000"
			android:textSize="12sp"></TextView>

		<ImageButton
			android:id="@+id/btn_chat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/btn_switch_flash"
			android:layout_alignRight="@+id/btn_switch_flash"
			android:layout_below="@+id/btn_mirror"
			android:background="@drawable/list_row_bg"
			android:src="@drawable/chatting" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="220dp"
			android:layout_height="150dp"
			android:layout_above="@+id/editText"
			android:layout_alignEnd="@+id/lb_channel"
			android:layout_alignRight="@+id/lb_channel"
			android:layout_marginTop="10dp"
			android:scrollbars="vertical"
			android:textColor="@android:color/black"
			android:textSize="20sp"
			android:visibility="invisible" />

		<Button
			android:id="@+id/btn_server"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:text="서버"
			android:visibility="invisible" />

		<Button
			android:id="@+id/btn_client"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/textView"
			android:layout_alignEnd="@+id/btn_chat"
			android:layout_alignRight="@+id/btn_chat"
			android:text="클라"
			android:visibility="invisible" />

		<Button
			android:id="@+id/btn_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/textView"
			android:layout_toEndOf="@+id/lb_chat"
			android:layout_toRightOf="@+id/lb_chat"
			android:text="전송"
			android:visibility="invisible" />


		<!--sticker 보내기 버튼-->
		<ImageButton
			android:id="@+id/btn_sticker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_send"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:background="@drawable/list_row_bg"
			android:src="@drawable/sticker"
			android:visibility="invisible" />

		<RelativeLayout
			android:id="@+id/btn_sticker_layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/btn_sticker"
			android:visibility="invisible">

			<ImageButton
				android:id="@+id/btn_merong"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/merong" />

			<ImageButton
				android:id="@+id/btn_heart"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignTop="@+id/btn_merong"
				android:layout_toRightOf="@+id/btn_merong"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/heart" />

			<ImageButton
				android:id="@+id/btn_flower"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignTop="@+id/btn_heart"
				android:layout_toRightOf="@+id/btn_heart"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/flower" />

			<ImageButton
				android:id="@+id/btn_cong"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignTop="@+id/btn_flower"
				android:layout_toRightOf="@+id/btn_flower"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/cong" />

			<ImageButton
				android:id="@+id/btn_good"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignTop="@+id/btn_cong"
				android:layout_toRightOf="@+id/btn_cong"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/good" />

			<ImageButton
				android:id="@+id/btn_ok"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignTop="@+id/btn_good"
				android:layout_toRightOf="@+id/btn_good"
				android:background="@android:color/transparent"
				android:scaleType="fitCenter"
				android:src="@drawable/ok" />
		</RelativeLayout>

		<!-- 채팅 -->

	</RelativeLayout>

	<ImageButton
		android:id="@+id/btn_show_snapshot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btn_menu"
		android:background="@drawable/list_btn"
		android:src="@drawable/capture" />

	<ImageButton
		android:id="@+id/btn_chClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/list_btn"
		android:src="@drawable/end" />

</RelativeLayout>
