<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:gravity="center"
    android:background="#413126">


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="60dp"
		android:layout_marginTop="60dp"
		android:background="#413126"
		android:text="Woori Doori"
		android:textColor="#AC9588"
		android:textSize="32sp" />


	<ImageButton
		android:id="@+id/btn_go_sample2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#413126"
		android:src="@drawable/call"
		android:text="영상통화"
		android:textSize="24dp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioGroup
			android:id="@+id/radio_ring_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="45dp"
			android:layout_marginTop="80dp"
			android:orientation="horizontal"
			tools:ignore="NotSibling">

			<RadioButton
				android:id="@+id/radio_ring_false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ring 사용안함"
				android:textColor="#000000"
				android:textSize="16sp" />

			<RadioButton
				android:id="@+id/radio_ring_true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:checked="true"
				android:text="Ring 사용"
				android:textColor="#000000"
				android:textSize="16sp" />
		</RadioGroup>


		<RelativeLayout
			android:id="@+id/relativeLayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/radio_ring_group"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="40dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/label_video_codec"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="center_vertical|left"
				android:text="Video Codec"
				android:textColor="#000000"
				android:textSize="16sp" />

			<RadioGroup
				android:id="@+id/radio_video_codec_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/label_video_codec"
				android:orientation="horizontal">


				<RadioButton
					android:id="@+id/radio_video_codec_vp8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="VP8"
					android:textColor="#000000"
					android:textSize="16sp" />

				<RadioButton
					android:id="@+id/radio_video_codec_vp9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="0dp"
					android:text="VP9"
					android:textColor="#000000"
					android:textSize="16sp" />

				<RadioButton
					android:id="@+id/radio_video_codec_h264"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="H264"
					android:textColor="#000000"
					android:textSize="16sp" />
			</RadioGroup>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/relativeLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/relativeLayout2"
			android:layout_alignStart="@+id/relativeLayout2"
			android:layout_alignTop="@+id/relativeLayout2"
			android:layout_marginTop="80dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/label_audio_codec"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="center_vertical|left"
				android:text="Audio Codec"
				android:textColor="#000000"
				android:textSize="16sp" />

			<RadioGroup
				android:id="@+id/radio_audio_codec_group"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/label_audio_codec"
				android:orientation="horizontal">


				<RadioButton
					android:id="@+id/radio_audio_codec_isac"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ISAC"
					android:textColor="#000000"
					android:textSize="16sp" />

				<RadioButton
					android:id="@+id/radio_audio_codec_opus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="OPUS"
					android:textColor="#000000"
					android:textSize="16sp" />

			</RadioGroup>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
